[CONDUIT]

[LOGGING]
enable=yes
remote=no
# Enable if remote is "yes", otherwise use system syslog
#remote_dest=<dest_ip>
#remote_port=<dest_port>
log_level=info

[MODULES]
# pick what modules you need out of the sub-repos (TODO: make sub-repos)
modules=["cli", "fileops", "ssh", "vmware"]

[VMWARE]
#esxi_server="<esxi_ip>"
#esxi_user="<esxi_user>"
#esxi_pass="<esxi_pass>"
