[SYSLOG]
enable=yes
remote=no
# Enable if remote is "yes", otherwise use system syslog
#syslog_dest=<dest_ip>
#syslog_port=<dest_port>
log_level=info

[APP]
# pick what modules you need out of the sub-repos (TODO: make sub-repos)
modules=["cli", "fileops", "ssh", "vmware"]

[VMWARE]
#esxi_server="<esxi_ip>"
#esxi_user="<esxi_user>"
#esxi_pass="<esxi_pass>"
